link href='http://fonts.googleapis.com/css?family=Scada:400,700' rel='stylesheet' type='text/css'
link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'

div.landcontainer
  /BEGIN HEADER
  div.header.hidden-phone
    div.logo
      img src='/assets/gopexo.png'
    div.nav
      a href="/" Home
      a href="/about" About Us
  /END HEADER

  /BEGIN HERO
  div.hero.hidden-phone
    div.overlay
      div.maintext
        | Plan a Trip 
        div class="rw-words rw-words-1"
          span Together
          span Easily
          span You'll Never Forget
      div.subtext
        |The best way to plan travel with friends and family
      div id="signupbut"
        |Sign Up Now
  /END HERO

  /BEGIN MAIN CONTENT
  div.main.hidden-phone
    div.connect.row-fluid
      div.content.span5.offset1
        div.title
          |Connect with your group
        div.description
          |Get on the same page, literally! GoPexo provides a platform for you and your group members to consolidate your planning. Decide on how much to spend, what type of trip do you want to have and share your preferences to decide on the direction of your trip.
      div.image.span5
        =image_tag('start.png')

    div.ideas.row-fluid
      div.image.span5.offset1
          =image_tag('ideas1.png')
      div.content.span5
        div.title
          |Discover and suggest ideas
        div.description
          |Collect all of your travel ideas in one place. Discuss and vote on what you want to do. GoPexo will provide suggestions based on your interests.

    div.plan.row-fluid
      div.content.span5.offset1
        div.title
          |Work out a schedule together
        div.description
          |Once upon a time, your itinerary was a spreadsheet or a huge block of text. GoPexo makes it easy for everyone to interact with your trip plan. Just drag your ideas into timeslots and watch as your trip works itself out on the map!
      div.image.span5
        =image_tag('planscreen.png')

    div.signup
      div.overlay
        h2 Join the Adventure
        h3 CLAIM YOUR FIRST CLASS SEAT TO OUR LAUNCH
        div.signupbox
          div.thankyoutext
            | Thank You!
            br
            | Don't forget to share us with your friend.
            
          =simple_form_for resource, :as => resource_name, :url => registration_path(resource_name) do |f|
            div.emailbox
              = f.error_notification
              = f.input :email, :placeholder => 'Your email' , label: false
              = f.hidden_field :referrer_token, :value => @refer
              = f.hidden_field :authentication_token, :value =>  @uid 
              = f.submit " ", :class => "airplanebutton", :id => 'invitation_button'
              div.emailerror
                |Uh oh! Invalid Email...

    div.footer
      div.footcont
        / div.quote
        /   |“ The world is a book and those who do not travel read only one page. ”
        / div.author
        /   |~ St. Augustine
        a href="/about" About Us
        a href="mailto:info@gopexo.com"  class="social"
          = image_tag('icons/gmail.png', class:'social')
        a href="https://www.facebook.com/pages/GoPexo/114367395400643"  class="social"
          = image_tag('icons/facebookfront.png', class:'social')
        a href="https://twitter.com/GoPexo"   class="social"
          = image_tag('icons/twitterfront.png', class:'social')
        = image_tag('RSLogo.png', class:'RSLogo')
div class="visible-phone"
  = render :partial => "/devise/registrations/mobile"

  javascript:
    $(document).ready(function (){
        $("#signupbut").click(function (){
            //$(this).animate(function(){
                $('html, body').animate({
                    scrollTop: $(".signup").offset().top
                     }, 2000);
            //});
        });
    });